<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>GP_atividade_logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3b2f2a92-c582-4b43-b440-5556e2f8eaca" name="projetos" objectType="TABLE" physicalName="projetos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cde97134-5f78-46de-bc93-93f9cb25c47d" autoIncrement="false" autoIncrementSequenceName="projetos_projetos_id_seq" defaultValue="" name="projetos_id" nullable="0" physicalName="projetos_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="90819f29-4e8a-4329-9968-d433173f27b0" autoIncrement="false" autoIncrementSequenceName="projetos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="15d5dce4-fb7d-4462-94b6-9f86ae6b9de9" autoIncrement="false" autoIncrementSequenceName="projetos_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2af8f5c8-f8ab-4719-8787-3b68f6c0638a" autoIncrement="false" autoIncrementSequenceName="areas_area_id_seq" defaultValue="" name="area_id" nullable="0" physicalName="area_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b24d5707-4413-4411-8d14-532ca99e0d46" autoIncrement="false" autoIncrementSequenceName="documentos_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="documento_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e4c7abd9-c72d-40ca-bed4-250c639fad40" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="88430d4b-eeaa-4bcf-9437-858df904b66b" clustered="false" name="pk_projetos" physicalName="pk_projetos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="a34543f1-753c-47da-b4c6-9ea2b14ce434" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="projetos_id" physicalName="projetos_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="9e819895-4a42-49bb-beff-bf421ba96c2b" name="areas" objectType="TABLE" physicalName="areas" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="cf3ccc14-5f44-44b9-a31d-46bcc2e7df73" autoIncrement="false" autoIncrementSequenceName="areas_area_id_seq" defaultValue="" name="area_id" nullable="0" physicalName="area_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f832bed9-08d3-495e-ba2f-8ff214ea42ea" autoIncrement="false" autoIncrementSequenceName="areas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a00cd032-b4ec-4a25-8927-166ef37118f5" clustered="false" name="pk_area" physicalName="pk_area" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="4c817ad8-1c99-4bb9-bdba-790d5bb0cf0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="area_id" physicalName="area_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="b442cac5-3b78-405e-ba0c-4613d6c0d77f" name="documentos" objectType="TABLE" physicalName="documentos" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0dd741e4-3f06-4688-beb0-6403f5d6c756" autoIncrement="false" autoIncrementSequenceName="documentos_documento_id_seq" defaultValue="" name="documento_id" nullable="0" physicalName="documento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="072bd880-899a-46cb-bdc7-bb578ed958d3" autoIncrement="false" autoIncrementSequenceName="documentos_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bc9582dd-af89-44d3-b25f-c44e61a75e47" autoIncrement="false" autoIncrementSequenceName="documentos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4bab2569-4844-4c53-b3fe-ac536907ff65" autoIncrement="false" autoIncrementSequenceName="tarefas_tarefa_id_seq" defaultValue="" name="tarefa_id" nullable="0" physicalName="tarefa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="3f972afa-026d-4316-a2c4-9d0bd63f91ba" clustered="false" name="pk_documento" physicalName="pk_documento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="723c2dd0-891a-4741-a536-9370e3b0d3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="documento_id" physicalName="documento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="b5890d7a-df74-4a39-9006-51404f1b95dc" name="tarefas" objectType="TABLE" physicalName="tarefas" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="06ef5172-45fd-4e4a-aeb6-af717fa04c02" autoIncrement="false" autoIncrementSequenceName="tarefas_tarefa_id_seq" defaultValue="" name="tarefa_id" nullable="0" physicalName="tarefa_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e65d7436-ba00-428d-a8ad-ddf813efb298" autoIncrement="false" autoIncrementSequenceName="tarefas_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="eee004d4-ac52-45e6-9481-5df2897b036e" autoIncrement="false" autoIncrementSequenceName="tarefas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3bc22921-2091-417c-87d9-58e28012458c" autoIncrement="false" autoIncrementSequenceName="componentes_componente_id_seq" defaultValue="" name="componente_id" nullable="0" physicalName="componente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c2da031e-bc09-4e56-8ce4-ad0911ae0fc3" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="7d08fdca-4fc5-4aba-a613-78eaffff7eb7" clustered="false" name="pk_tarefa" physicalName="pk_tarefa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f8919f8b-847b-4c33-a265-d6aa60096028" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="tarefa_id" physicalName="tarefa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="350c90bd-d145-4916-90f7-18bb899467a2" name="componentes" objectType="TABLE" physicalName="componentes" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="1b1c8e1e-9f23-4129-b2ac-e7ec3440cba6" autoIncrement="false" autoIncrementSequenceName="componentes_componente_id_seq" defaultValue="" name="componente_id" nullable="0" physicalName="componente_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1c46f666-1796-40fb-a958-eb919d8adfa7" autoIncrement="false" autoIncrementSequenceName="componentes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="1556a3c5-516a-470d-ad02-5e0f291cffa1" autoIncrement="false" autoIncrementSequenceName="componentes_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ca7888fe-495b-4c95-a737-bac8124cfba9" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="c38d6930-a49f-4aa9-b005-2f9614404315" clustered="false" name="pk_componente" physicalName="pk_componente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="b9b8c039-0b8d-40f2-8c69-3ef965d327b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="componente_id" physicalName="componente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="2fa7d65f-46c3-4f35-82f9-baeb1b60461e" name="colaboradores" objectType="TABLE" physicalName="colaboradores" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="710991be-4b66-437b-9981-574b74211c96" autoIncrement="false" autoIncrementSequenceName="colaboradores_colaborador_id_seq" defaultValue="" name="colaborador_id" nullable="0" physicalName="colaborador_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f190c717-21c7-4c62-9529-95f64b85db2f" autoIncrement="false" autoIncrementSequenceName="colaboradores_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b7d5eed9-52b9-44cf-8f47-51f94b66029f" autoIncrement="false" autoIncrementSequenceName="colaboradores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c998a2fe-d453-465c-9c62-6d5aa29f9981" autoIncrement="false" autoIncrementSequenceName="colaboradores_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="eac8ce1a-5c8a-4d23-98fa-b3081af466f8" clustered="false" name="pk_colaboradores" physicalName="pk_colaboradores" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="ebdcfac4-8bc6-47e6-b3e9-6f989e6f1c78" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="colaborador_id" physicalName="colaborador_id" />
    </index>
    <index id="IDX44" populated="true" UUID="7f5faedb-b431-4a4c-a220-6629a57245b0" clustered="false" name="colaboradores_idx" physicalName="colaboradores_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC45" populated="true" UUID="5b077fbe-7213-4443-8541-ef2efec83b10" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="10f42d71-12b2-4d21-ae3c-818e10e7bbdc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="areas_projetos_fk" physicalName="areas_projetos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="68e41b7f-b5c9-4229-a03a-377d4f7ea81b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="6ae1dc21-afa1-40ca-9bfd-4046663b1646" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="documentos_projetos_fk" physicalName="documentos_projetos_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="b29b350b-588f-4827-b2bb-77ace1a05db8" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="859f119f-f16b-4d64-aa73-700ba1d8b0b8" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="tarefas_documentos_fk" physicalName="tarefas_documentos_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="b16c025d-6b65-48d5-b60d-34cd7272812f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="26bd7e44-ad84-49b9-a587-27bfa7a1da4d" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="componentes_tarefas_fk" physicalName="componentes_tarefas_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="e4c2b83d-bc23-430e-b163-6ad6dfb0142e" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="9f519fb0-8a9c-4df1-b377-1be258d0348f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="colaboradores_projetos_fk" physicalName="colaboradores_projetos_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="e399b1c6-fafa-43ea-8a47-7d7f33e2c468" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="bc287b47-cdc3-435c-b3db-53c68124460f" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="colaboradores_tarefas_fk" physicalName="colaboradores_tarefas_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="962bb021-2e5e-4aa5-a303-6158cdab47b2" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="3c5d9d4b-f17d-4f63-9a20-f00f70880cb0" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="colaboradores_componentes_fk" physicalName="colaboradores_componentes_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="d41e6a55-c5d2-448c-8ee0-3988be9e71a4" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="34" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="292" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="329" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="328" y="333" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="327" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="33" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.45614035087719296" fkConnection="0.5046728971962616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL48" pkConnection="0.5070422535211268" fkConnection="0.584070796460177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL54" pkConnection="0.5" fkConnection="0.4953271028037383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.4919786096256685" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.49537037037037035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.49411764705882355" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.9299065420560748" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
